= form_for @message, html: { role: 'form' } do |f|
  = flash_messages
  = f.error_messages

  label.no-top-margin for="message_body"
    strong
      'Enter your temporary password, key or token.
  span.usa-form-hint
    'Don't send PII or any
    = link_to 'content that would violate federal rules', about_path
  = f.text_area(:body, class: 'input-margin-top input-margin-bottom')
  .usa-grid.section-expire.usa-section
    strong
      = f.label(:max_views, class: 'no-top-margin')
    .usa-width-one-half
        = f.label(:Views, class: 'no-top-margin')
        = f.number_field(:max_views, class: 'input-small', min: '1')
    .usa-width-one-half
        = f.label(:hours, class: 'no-top-margin')
        = f.number_field(:hours, value: @message.hours.to_i, class: 'input-small', min: '1', )
  = f.submit
  p You'll receive a URL that you can copy and paste into a message.
