= form_for @message, html: { role: 'form' } do |f|
  = flash_messages
  = f.error_messages

  label.no-top-margin for="message_body"
    strong = f.label(:message_label_text, class: 'no-top-margin')
  span.usa-form-hint = t('helpers.label.message.dont_sent_hint') + " "
  = link_to 'content that could violate federal rules.', about_path
  
  = f.text_area(:body, class: 'input-margin-top input-margin-bottom')
  .usa-grid.section-expire.usa-section
    strong
      = f.label(:max_views, class: 'no-top-margin')
    .usa-width-one-half
        = f.label(:Views, class: 'no-top-margin')
        = f.number_field(:max_views, class: 'input-small', min: '1')
    .usa-width-one-half
        = f.label(:hours, class: 'no-top-margin')
        = f.number_field(:hours, value: @message.hours.to_i, class: 'input-small', min: '1', )
  = f.submit
  p = t('new.what_happens')
