.section-instruction
  .usa-grid.usa-section
    p.lead Securely send temporary passwords, keys, or tokens.
    ol
      li 
        strong Enter your temporary information. 
      li 
        strong A unique link is created. 
      li 
        strong Copy the link and share it. 
.usa-grid.usa-section
  - title(t('description'))
  = render 'form'
