.section-instruction
  .usa-grid.usa-section
    p.usa-font-lead Securely send temporary passwords, keys, or tokens.
    ol
      li =t('layout.info.steps.s1')
      li =t('layout.info.steps.s2')
      li =t('layout.info.steps.s3')
.usa-grid.usa-section
  - title(t('description'))
  = render 'form'
