-title t('description') 

.section-instruction
  .usa-grid.usa-section
    p.usa-font-lead = t('layout.info.about.p1')
    ol
      li = t('layout.info.steps.s1')
      li = t('layout.info.steps.s2')
      li = t('layout.info.steps.s3')
.usa-grid.usa-section
  = render 'form'
