- title('The Secret Message')

article#message
  = flash_messages

  = content_tag(:p, @message.body , :class => 'message')

  .stuff
    = content_tag(:p, raw("This message will be destroyed in <strong>#{time_left}</strong> or after <strong>#{@message.remaining_views.to_i}</strong> more view#{'s' unless @message.remaining_views == 1}. For your own security, please #{link_to("destroy", @message.token, method: 'delete')} this message once it is no longer needed.")) unless @message.remaining_views == 0  

    = content_tag :p, raw("You can share this message with the following link: #{link_to("https://#{request.env['HTTP_HOST']}/m/#{@message.token}", @message.token)}") unless @message.remaining_views == 0

    p
      - unless @message.remaining_views == 0
        = mail_to("", 'Email', body: "You can view it using the following link: #{link_to @message.token}. The message is set to be automatically destroyed at #{@message.created_at + @message.hours.hours}", subject: "Someone is sending you a secret.  You have #{time_left} to view it.")
        |  | 
        = link_to("Destroy", @message.token, method: 'delete') unless @message.remaining_views == 0
        |  | 
        = link_to "New Message", root_url
