- title(t('show.title'))
.usa-grid.usa-section

  p Your message

  article#message
    = flash_messages

  = content_tag(:pre, @message.body , :class => 'message')

  = content_tag(:p, raw(t('show.destroy_warning', time_left: time_left_in_words,
    views_left: @message.remaining_views.to_i,
      pluralize_views:('s' unless @message.remaining_views == 1),
        destroy_link: link_to("destroy", @message.token, method: 'delete'),
          ))) unless @message.remaining_views == 0

  = content_tag(:p, raw(t('show.share_link_text'))) unless @message.remaining_views == 0

  = text_area_tag(:p, raw(t('show.share_link',
    link: "https://#{request.env['HTTP_HOST']}/m/#{@message.token}"))) unless @message.remaining_views == 0


  - unless @message.remaining_views == 0
    p
      'No longer need this message?
      br = link_to(t('show.destroy_link'), @message.token, method: 'delete') unless @message.remaining_views == 0
    p = link_to(t('show.new_message_link'), root_url)
