- title(t('show.title'))
.usa-grid.usa-section

  //.usa-alert.usa-alert-success 
  //  .usa-alert-body
  //    h3.usa-alert-heading Message created!
  
  //.usa-alert.usa-alert-warning 
  //  .usa-alert-body
  //    h3.usa-alert-heading This message is temporary!
  
  article#message
    = flash_messages
  p Your message
  = content_tag(:pre, @message.body , :class => 'message')

    
  p
    = t('show.destroy_warning_html',
        time_left: time_left_in_words,
        views_left: @message.remaining_views.to_i,
        pluralize_views:('s' unless @message.remaining_views == 1))
  
  = content_tag(:p, raw(t('show.share_link_text'))) unless @message.remaining_views == 0
  
  = text_area_tag(:p, raw(t('show.share_link',
                             link: "https://#{request.env['HTTP_HOST']}/m/#{@message.token}"))) unless @message.remaining_views == 0
    
    
  - unless @message.remaining_views == 0
    p 
      'No longer need this message?
      = link_to(t('show.destroy_link'), @message.token, method: 'delete') unless @message.remaining_views == 0
    p 
      = link_to(t('show.new_message_link'), root_url)
      
        
