- title(t('layout.info.about.title'))

.usa-grid.usa-section
  h1.page-title = t('layout.info.nav.about')
  p.usa-font-lead = t('layout.info.about.p1')
  ol
    li 
      strong = t('layout.info.steps.s1') 
      br = t('layout.info.steps.s1a')
    li 
      strong = t('layout.info.steps.s2')
      br = t('layout.info.steps.s2a')
    li 
      strong = t('layout.info.steps.s3')
      br = t('layout.info.steps.s3a')
      
  h2 = t('layout.info.about.p2')
  p = t('layout.info.about.p3')
  p = t('layout.info.about.p4')
  h2 = t('layout.info.about.p6')
  ul 
    - t('layout.info.about.do_list').each do |item|
      li 
        = item
  h2 = t('layout.info.about.p11')
  ul 
    - t('layout.info.about.dont_list').each do |item|
      li 
        = item
        
    li = t('layout.info.about.dont_list_html')
