.usa-grid.usa-section
  h1.page-title =t('layout.info.nav.about')
  p.usa-font-lead =t('layout.info.about.p1')
  ol
    li =t('layout.info.steps.s1')
    li =t('layout.info.steps.s2')
    li =t('layout.info.steps.s3')
  h2 =t('layout.info.about.p2')
  p =t('layout.info.about.p3')
  p =t('layout.info.about.p4')
  //h2 =t('layout.info.about.p5')
  h2 =t('layout.info.about.p6')
  ul
    li =t('layout.info.about.p7')
    li =t('layout.info.about.p8')
    li =t('layout.info.about.p9')
    li =t('layout.info.about.p10')
  h2 =t('layout.info.about.p11')
  ul
    li =t('layout.info.about.p12')
    li =t('layout.info.about.p13')
    li =t('layout.info.about.p14')
    
