- title(t('layout.info.privacy.title'))

.usa-grid.usa-section
  h1.page-title = t('layout.info.privacy.title')
  div = t('layout.info.privacy.short_version_html')
  
  p = t('layout.info.privacy.p1')
  p
    strong = t('layout.info.privacy.p2')
  p = t('layout.info.privacy.p3')
  h2 = t('layout.info.privacy.h1')
  p = t('layout.info.privacy.p4')
  ul 
    - t('layout.info.privacy.list').each do |item|
      li 
        = item
  p = t('layout.info.privacy.p5')
  p = t('layout.info.privacy.p6')
  h2 = t('layout.info.privacy.h2')
  p = t('layout.info.privacy.p7_html')
  p = t('layout.info.privacy.p8')
  p = t('layout.info.privacy.p9')
  p = t('layout.info.privacy.p10_html')
  p = t('layout.info.privacy.p11')
  ul 
    - t('layout.info.privacy.list2').each do |item|
      li 
        = item
  p = t('layout.info.privacy.p12')
  h2 = t('layout.info.privacy.h3')
  p = t('layout.info.privacy.p13')
  p = t('layout.info.privacy.p14')
  p = t('layout.info.privacy.p15_html')
  h2 = t('layout.info.privacy.h4')
  p = t('layout.info.privacy.p16')
  p = t('layout.info.privacy.p17')
  p = t('layout.info.privacy.p18')
  p = t('layout.info.privacy.p19')
  h2 = t('layout.info.privacy.h5')
  p = t('layout.info.privacy.p20')
  h2 = t('layout.info.privacy.h6')
  p = t('layout.info.privacy.p21')
  p = t('layout.info.privacy.p22')
  h2 = t('layout.info.privacy.h7')
  p = t('layout.info.privacy.p23')
  ul 
    - t('layout.info.privacy.list3').each do |item|
      li 
        = item
  p = t('layout.info.privacy.p24')
  p = t('layout.info.privacy.p25')
  h2 = t('layout.info.privacy.h8')
  p = t('layout.info.privacy.p26')
  h2 = t('layout.info.privacy.h9')
  p = t('layout.info.privacy.p27')
  h2 = t('layout.info.privacy.h10')
  p = t('layout.info.privacy.p28')
  p = t('layout.info.privacy.p29')
