doctype html
html lang='en'
  head
    title
      = content_for?(:title) ? yield(:title) : t('description')

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    = csrf_meta_tags
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag 'fugu.ico'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    header.usa-header.usa-header-extended role="banner"
      .usa-banner
        .usa-accordion
          header.usa-banner-header
            .usa-grid.usa-banner-inner
              = image_tag('favicon-57.png')
              p An official website of the United States government
              button.usa-accordion-button.usa-banner-button aria-expanded="false" aria-controls="gov-banner"
                span.usa-banner-button-text Here's how you know
          .usa-banner-content.usa-grid.usa-accordion-content id="gov-banner"
             .usa-banner-guidance-gov.usa-width-one-half
               = image_tag('icon-dot-gov.svg', class: 'usa-banner-icon usa-media_block-img' )
               .usa-media_block-body
                p 
                  strong The .gov means it’s official.
                  br Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
             .usa-banner-guidance-ssl.usa-width-one-half
                = image_tag('icon-https.svg', class: 'usa-banner-icon usa-media_block-img' )
                .usa-media_block-body
                  p This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted  — in other words, any information or browsing history that you provide is transmitted securely.
      .usa-navbar
        .usa-logo#logo
          h1.usa-logo-text
            = link_to t("site_title"), root_url
            h2.usa-logo-text-subtitle
              = (t('description'))

  section#main-content
    == yield

    section#info_panel.usa-grid

  footer
    .top-footer
      .usa-grid.usa-grid-no-breakpoints
        .usa-width-one-half
          .usa-section
            = image_tag('18F-logo.svg' , class: 'footer-logo', size: '50')
            = image_tag('gsa-logo.jpg' , class: 'footer-logo', size: '50')
        .usa-width-one-half
          .usa-section
            nav
              ul.footer-link-list
                = content_tag :li, link_to( t('layout.info.nav.about'), ('about'))
                = content_tag :li, link_to( t('layout.info.nav.privacy'), "privacy" )
                = content_tag :li, link_to( t('layout.info.nav.github'), "https://github.com/fugacious/fugacious" )
    .usa-grid
      .usa-section
        p Built with #{link_to 'Fugacious', 'https://fugacious.18f.gov/'}. As a work of the United States government, #{link_to 'this project is in the public domain', 'https://github.com/fugacious/fugacious'}.
