doctype html
html lang='en'
	head
		title
			= content_for?(:title) ? yield(:title) : t('description')

		meta charset='utf-8'
		meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
		= csrf_meta_tags
		= stylesheet_link_tag	'application', media: 'all', 'data-turbolinks-track' => true
		= favicon_link_tag 'fugu.ico'
		= javascript_include_tag 'application', 'data-turbolinks-track' => true

	body
	header.usa-header.usa-header-extended role="banner"
		.usa-banner
			.usa-accordion
				 header.usa-banner-header
					 .usa-grid.usa-banner-inner
					 	img src="/assets/img/favicons/favicon-57.png" alt="U.S. flag"
					 	p An official website of the United States government
					 	button.usa-accordion-button.usa-banner-button aria-expanded="false" aria-controls="gov-banner"
						 span.usa-banner-button-text Here's how you know 
				 .usa-banner-content.usa-grid.usa-accordion-content id="gov-banner"
				  	.usa-banner-guidance-gov.usa-width-one-half
				    	img.usa-banner-icon.usa-media_block-img src="/assets/img/icon-dot-gov.svg" alt="Dot gov"
				      	.usa-media_block-body
				      		p strong The .gov means it’s official.<br> Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.				        
	        		.usa-banner-guidance-ssl.usa-width-one-half
		      			img.usa-banner-icon.usa-media_block-img src="/assets/img/icon-https.svg" alt="SSL"
        				.usa-media_block-body
	        			p This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted  — in other words, any information or browsing history that you provide is transmitted securely.
		.usa-navbar
			.usa-logo#logo
    			h1.usa-logo-text 
						= link_to t("site_title"), root_url
	    		h2.usa-logo-text-subtitle  
						= (t('description'))
	  	          
	section#main-content
		== yield

		section#info_panel.usa-grid
		
		//	.tab-content
		//		#about.tab-pane.active
		//			p =t('layout.info.about.p1')
		//			p =t('layout.info.about.p2')

		//		#privacy.tab-pane
		//			p =t('layout.info.privacy.p1')
		//			p =t('layout.info.privacy.p2')
		//			= content_tag(:p, raw(t('layout.info.privacy.p3', install_link: link_to('install', 'https://github.com/fugacious/fugacious'))))
					/ TODO _________ follow this ^ syntax when dealing with inline
		//		#fork.tab-pane
		//			= content_tag(:p, raw(t('layout.info.fork_me.p1', github_link: link_to('github', 'https://github.com/fugacious/fugacious'))))
		//			= content_tag(:p, raw(t('layout.info.fork_me.p2', chef_link: link_to('Chef', 'http://www.opscode.com/chef/'),
		//																		 readme_link: link_to('readme', 'https://github.com/fugacious/fugacious'))))

	footer
		.top-footer
			.usa-grid
				.usa-width-one-half
					.usa-section
						img src="../assets/images/18F-logo.svg"
						img src="../assets/images/gsa-logo.jpg"
			  	.usa-width-one-half
						.usa-section
							nav
								ul
									= content_tag :li, link_to( t('layout.info.nav.about'), "#about" )
									= content_tag :li, link_to( t('layout.info.nav.privacy'), "#privacy" )
									= content_tag :li, link_to( t('layout.info.nav.github'), "#fork" )
		.usa-grid
			.usa-section
				p Built with #{link_to 'Fugacious', 'https://fugacious.18f.gov/'}. As a work of the United States government, #{link_to 'this project is in the public domain', 'https://github.com/fugacious/fugacious'}.
